<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8">
		<title>Name Passport</title>
		<link rel="stylesheet" href="namepassport.css" media="screen and (orientation:portrait)">
		<link rel="stylesheet" href="namepassport_landscape.css" media="screen and (orientation:landscape)"> 
		<link href='http://fonts.googleapis.com/css?family=Abel|Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>       
		<meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-webapp-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, user-scalable=no">

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		<script src="namepassport.js"></script>
	</head>

	<body>
		<div class="innerbody">
			<div id="buttondiv">
			<button onclick="location.href='index.html';">
				<h1 id="title_color">Map of Meckila</h1>
			</button>
			</div>
			<nav>
				<a href="about.html">About</a>
				<a href="hometown.html">Hometown</a>
				<a href="work.html">Work</a>
				<a href="play.html">Play</a>
				
			</nav>

				<h2>About Me</h2>
				<p class="my-content">
					My name is Meckila Britt and I am a sophomore Computer Science student at Wellesley College. Explore this app to learn more about me!
					<br>
					<img src="images/profile.jpg" id="me">
				</p>
		</div>		
	</body>
</html>