<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8">
		<title>Name Passport</title>
		<link rel="stylesheet" href="namepassport.css" media="screen and (orientation:portrait)">
		<link rel="stylesheet" href="namepassport_landscape.css" media="screen and (orientation:landscape)"> 
		<link href='http://fonts.googleapis.com/css?family=Abel|Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>       
		<meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-webapp-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, user-scalable=no">

		<script src="https://maps.googleapis.com/maps/api/js"></script>
		<script src="namepassport.js"></script>

	</head>

	<body>
		<div class="innerbody">
			<div id="buttondiv">
			<button onclick="location.href='index.html';">
				<h1 id="title_color">Map of Meckila</h1>
			</button>
			</div>
			<nav>
				<a href="about.html">About</a>
				<a href="hometown.html">Hometown</a>
				<a href="work.html">Work</a>
				<a href="play.html">Play</a>
				
			</nav>

				<h2>Hometown</h2>
				<p>
					Once upon a time I was born in Oakland, California.
					We moved across the country when I was 4 (by train in December!)
					and I'm proud to call both coasts home. All of my family is back 
					in the Bay area!
				</p>
				<div id="map-canvas1"></div>
				<p>
					My mother's family is also from a tiny island called 
					San Andrés in Colombia. As a little girl, my parents made 
					it my mission to speak English and Spanish with my relatives. 
					The water is a beautiful myriad of blues and aquas!
				<div id="map-canvas2"></div>
				</p/>
		</div>		
	</body>
</html>