<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8">
		<title>Name Passport</title>
		<link rel="stylesheet" href="namepassport.css" media="screen and (orientation:portrait)">
		<link rel="stylesheet" href="namepassport_landscape.css" media="screen and (orientation:landscape)">   
		<link href='http://fonts.googleapis.com/css?family=Abel|Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>     
		<meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-webapp-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, user-scalable=no">

		<script src="namepassport.js"></script>
	</head>

	<body>
		<div class="innerbody">
			<div id="buttondiv">
			<button onclick="location.href='index.html';">
				<h1 id="title_color">Map of Meckila</h1>
			</button>
			</div>
			<div class="content" id="menu">
				
					<div class="menu_icons" id="about">
						<a href="about.html"><h3>About</h3></a>
					</div>
					<div class="menu_icons">
						<a href="hometown.html"><h3>Hometown</h3></a>
					</div>
					<div class="menu_icons">
						<a href="work.html"><h3>Work</h3></a>
					</div>
					<div class="menu_icons" id="play">
						<a href="play.html"><h3>Play</h3></a>
					</div>

			</div>		
		</div>	
	</body>
</html>