/*
Meckila Britt
CS 220 Human Computer Interaction
Name Passport
Styling Sheet: Landscape Orientation
*/

/*
Meckila Britt
CS 220 Human Computer Interaction
Name Passport
Styling Sheet: Portrait Orientation
*/

body {
	width: 568px;
	height: 320px;
	background-image: url("images/bokeh2.jpg");

	background-position: cover;	
	display: block;
}
::-webkit-scrollbar { 
    display: none; 
}
.innerbody {
	padding-left: 5px;
	padding-right: 5px;
	margin: 0 auto;
	overflow: scroll;
	height: 320px;
	width: 560px;
	-webkit-filter: brightness(0.9);
}
.menu_icons{
	display: block;
	width: 130px;
	height: 130px;
	margin-right: 3px;
	margin-left: 3px;
	margin-bottom: 5px;
	border-radius: 400px;
	background-color: #C9B96F;
	text-align: center;
	float: left;	
}

#me {
	width: 300px;
    border-radius: 200px;
    margin-left: 120px;
    margin-top: 10px;
}
a, p, h1, h2, h3, li, select, audio, video{
	color: white;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 200;
}
a, h1, h2, h3 {
	text-transform: uppercase;
}

h1 {
	font-size: 50px;
	text-align: center;
	margin-bottom: 5px;
	margin-left: -8px;
	color: #C9B96F;
}
#title_color {
	color: white;
}
h2 {
	text-align: center;
	font-size: 30px;
}
h3 {
	font-size: 25px;
	vertical-align: center;
	padding-top: 28px;
}
 
a {
	text-decoration: none;
}
a:hover h3{
	color: #503b3e;
}
nav {
	text-align: center;
}
nav a {
	font-size: 25px;
	margin-right: 6px;
	color: #C9B96F;
}
p, li {
	font-size: 24px;
	padding-left: 5px;
	padding-right: 5px;
}
#buttondiv {
	text-align: center;
	margin-left: 5px;
}
button {
	background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
#beyonce {
	width: 400px;
	margin-left: 75px;
}
 #map-canvas1 {
        width: 530px;
        height: 230px;
        margin-left: 12px;
    }
 #map-canvas2 {
        width: 530px;
        height: 290px;
        margin-left: 12px;
  }
  .page_photo {
  	width: 300px;
    border-radius: 200px;
    margin-left: 130px;
  }
  #frenchiework {
    -webkit-filter: brightness(0.9) contrast(1.2) hue-rotate(340deg) sepia(0.3);
}
select {
   border: 0;
   color: #EEE;
   background: #C4B051;
   font-size: 24px;
   padding: 2px 10px;
   width: 500px;
   -webkit-appearance: none;
   margin-left: 20px;
}
video {
	width: 300px;
}
#video_div {
	width: 300px;
	height: 300px;
	-webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%); 
	-webkit-transform: rotate(0.000001deg); 
	-webkit-border-radius: 150px; 
	-moz-border-radius: 150px;
	border-radius: 150px; 
	overflow: hidden; 
	margin-left: 122px;
}

