/*
Meckila Britt
CS 220 Human Computer Interaction
Name Passport
Styling Sheet: Portrait Orientation
*/

body {
	width: 320px;
	height: 568px;
	background-image: url("images/bokeh.jpg");
	background-position: cover;	
	display: block;
}
.innerbody {
	padding-left: 3px;
	padding-right: 5px;
	margin: 0 auto;
	overflow: scroll;
	height: 568px;
	width: 300px;
}
#menu {
	margin-top: 50px;
}
.menu_icons{
	display: block;
	width: 135px;
	height: 135px;
	margin-right: 3px;
	margin-left: 7px;
	margin-bottom: 5px;
	border-radius: 400px;
	background-color: #C9B96F;
	text-align: center;
	float: left;	
}
.menu_icons:nth-of-type(3) {
	margin-top: 20px;
}
.menu_icons:nth-of-type(4) {
	margin-top: 20px;
}

#me {
	width: 200px;
    border-radius: 200px;
    margin-left: 35px;
    margin-top: 10px;
}
a, p, h1, h2, h3, li, select, audio, video{
	color: white;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 300;
}
a, h1, h2, h3 {
	text-transform: uppercase;
}

h1 {
	font-size: 48px;
	text-align: center;
	margin-bottom: 0px;
	margin-left: 20px;
	color: #C9B96F;
}
#buttondiv {
	text-align: center;
	margin-left: -20px;
}
button {
	background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
#title_color {
	color: white;
}
h2 {
	text-align: center;
	font-size: 30px;
	margin-bottom: 0px;
}
h3 {
	font-size: 25px;
	vertical-align: center;
	padding-top: 28px;
}
 
a {
	text-decoration: none;
}
a:hover h3{
	color: #503b3e;
}
nav {
	text-align: center;
}
nav a {
	font-size: 25px;
	margin-right: 6px;
	color: #C9B96F;
}
p, li {
	font-size: 24px;
}

 #map-canvas1 {
        width: 290px;
        height: 290px;
    }
 #map-canvas2 {
        width: 290px;
        height: 290px;
}
.page_photo {
	width: 225px;
    border-radius: 225px;
    margin-left: 35px;
    margin-top: 10px;
}
#frenchiework {
    -webkit-filter: brightness(0.9) contrast(1.2) hue-rotate(340deg) sepia(0.3);
}
#beyonce {
	width: 300;
	margin-left: 18px;
}
select {
   border: 0;
   color: #EEE;
   background: #C4B051;
   font-size: 18px;
   padding: 2px 10px;
   width: 300px;
   -webkit-appearance: none;
}
video {
	width: 250px;
}
#video_div {
	width: 250px;
	height: 250px;
	-webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%); 
	-webkit-transform: rotate(0.000001deg); 
	-webkit-border-radius: 125px; 
	-moz-border-radius: 125px;
	border-radius: 125px; 
	overflow: hidden; 
	margin-left: 22px;
}


