<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8">
		<title>Name Passport</title>
		<link rel="stylesheet" href="readme.css">
		<link href='http://fonts.googleapis.com/css?family=Abel|Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>       

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		<script src="namepassport.js"></script>
	</head>

	<body>
	
			<a href="index.html"><h1>Map of Meckila</h1></a>
				<h2>About the Application</h2>
						<a href="mapofmeckila.zip" id="zip"><p>ZIP FILE</p></a>
						<p>
							The inspiration behind my interface design is largely influenced by the use of minimalism, flat icons, and the use of image backgrounds for mobile application designs. A simplistic design removes the risk for information overload as the content and designs do not have to compete with each other.
						</p>
							<h3>1. Consistency</h3>
						<p>
							The application consists of a simplistic color scheme of purples, golds, pinks, and oranges. The font, Abel, is used with limited variety within the content divs and paragraphs. In addition, all the images feature a circular shape and similar color scheme. The Google Maps feature has also been customized to blend with the colors used to style the application.
						</p>
							<h3>2. Universal Usability</h3>
						<p>
							The index page features a large menu of all the pages within the site, allowing the user to choose which page he or she would like to navigate towards. For users more familiar with the interface, the menu is available on a smaller scale on the pages with content (“About”, “Hometown”, “Work”, “Plays”).
						</p>
							<h3>3. Informative Feedback</h3>
						<p>
							One example of informative feedback involves the display of information when the user chooses a select option to display a fact. Depending on what he or she would like to know, the information will be displayed in a paragraph element below.
						</p>
							<h3>4-6. Closure Dialog, Error Prevention, Reversal of Action</h3>
						<p>
							As the application does not feature forms that require large amounts of user input, there is little room for error on the part of the user. When using the media features, video and audio can be played or paused at the discretion of the user. In addition, there is a navigation menu displayed on every page. 
						</p>
							<h3>7. Support Internal Locus of Control</h3>
						<p>
							The user has entire control of the interactive features in the application. For example, the user can choose to play the video or audio files within the page instead of being forced to listen or view auto-played media. In addition, the homepage button is displayed on all pages to ensure the user can navigate back to the homepage.
						</p>
							<h3>8. Reduce Short-term Memory Load</h3>
						<p>
							Through all pages within the site, the menu is displayed towards the top of the browser window. This ensures that the user will not have to remember how to view different pages within the site.
						</p>
						<br>
			
	</body>
</html>