/*
Meckila Britt
CS 220 Human Computer Interaction
Name Passport
Styling Sheet: Landscape Orientation
*/

/*
Meckila Britt
CS 220 Human Computer Interaction
Name Passport
Styling Sheet: Portrait Orientation
*/

body {
	max-width: 1000px;
	display: block;	
	padding-left: 20px;
	padding-right: 20px;
	overflow: scroll;
	margin: 0px;
}

body::-webkit-scrollbar {
    width: 1em;
}
a, h1, h2, h3, p {
	color: #503b3e;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 300;
}
a, h1, h2 {
	text-transform: uppercase;
}

h1 {
	font-size: 50px;
	text-align: center;
	margin-bottom: 5px;
	margin-top: 5px;
	color: #C9B96F;
}
#title_color {
	color: white;
}
h2 {
	text-align: center;
	font-size: 30px;
}
h3 {
	text-decoration: underline;
	margin-bottom: 0px;
}
 
a {
	text-decoration: none;
}

nav {
	text-align: center;
}
nav a {
	font-size: 25px;
	margin-right: 6px;
	color: #C9B96F;
}
p {
	font-size: 18px;
	margin-bottom: 0px;
}
#zip {
	text-align: center;
}

