<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8">
		<title>Name Passport</title>
		<link rel="stylesheet" href="namepassport.css" media="screen and (orientation:portrait)">
		<link rel="stylesheet" href="namepassport_landscape.css" media="screen and (orientation:landscape)"> 
		<link href='http://fonts.googleapis.com/css?family=Abel|Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>       
		<meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-webapp-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, user-scalable=no">

		<script src="namepassport.js"></script>
	</head>

	<body>
		<div class="innerbody">
			<div id="buttondiv">
			<button onclick="location.href='index.html';">
				<h1 id="title_color">Map of Meckila</h1>
			</button>
			</div>
			<nav>
				<a href="about.html">About</a>
				<a href="hometown.html">Hometown</a>
				<a href="work.html">Work</a>
				<a href="play.html">Play</a>
				
			</nav>

				<h2>Work</h2>
				<img src="images/frenchiework.jpg" class="page_photo" id="frenchiework">
				<p>
					As a CS student, I am interested in  UI, UX, human computer interaction, 
					graphic design, and apparel e-commerce. At MIT, our class is collaborating 
					with a household appliance and electronics brand in Turkey to enhance the retail 
					experience of their customers with technology. We'll be going to Istanbul
					next week to meet with their design team! Other courses that I have taken 
					include: 
					<ul>
						<li>HCI
						<li>Data Structures
						<li>Designing Interactions (MIT collaboration with Turkish company Arçelik)
						<li>Moving Image Studio
						<li>Computer Programming & Problem Solving
						<li>Digital Imaging
						<li>Computer Science & the Internet
					</ul>
				</p>
				<p>
					I can honestly say that I have fallen in love with CS and couldn't imagine 
					majoring in anything else. It may be tough, but whenever I get stressed, I 
					love listening to Beyoncé (my sister's fault!). Press play to listen!
					<br>

				</p>
				<audio id="beyonce" controls>
      				<source src="Flawless.mp3" preload="auto" type="audio/mpeg">
        			Your browser does not support the audio element.
				</audio>
		</div>		
	</body>
</html>